genetic.loops=10000
genetic.terminal=1000
genetic.numPopulation=1000
genetic.elitePercent=10
genetic.crossoverRate=0.9
genetic.mutationRate=0.4
genetic.generateThreadNum=30
genetic.initializationThreadNum=30
objectives.weights=1,1,1